<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <IsPackable>false</IsPackable>
    <StartupObject>Test.Program</StartupObject>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>2019.122.1932.21</FileVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cave.AssemblyVersionInfo" Version="1.0.2" />
    <PackageReference Include="Cave.Auth" Version="1.0.2" />
    <PackageReference Include="Cave.Collections" Version="1.0.2" />
    <PackageReference Include="Cave.Compression" Version="1.0.1" />
    <PackageReference Include="Cave.CRC" Version="1.0.1" />
    <PackageReference Include="Cave.Data" Version="1.0.6" />
    <PackageReference Include="Cave.Extensions" Version="1.0.7" />
    <PackageReference Include="Cave.FileSystem" Version="1.1.1" />
    <PackageReference Include="Cave.IO" Version="1.0.5" />
    <PackageReference Include="Cave.Media" Version="1.0.3" />
    <PackageReference Include="Cave.Net" Version="1.0.4" />
    <PackageReference Include="Cave.Settings" Version="1.0.3" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cave.WebServer\Cave.WebServer.csproj" />
  </ItemGroup>
</Project>