# cave-webserver

./: build.bat  cave-webserver.sln  cave-webserver.sln.ver
Cave.WebServer/: AuthInterface.cs  Bootstrap4.cs  Cave.WebServer.csproj  Cave.WebServer.snk  GlobalSuppressions.cs  HtmlPageBuilder.cs  IWebClient.cs  JsonNode.cs  JsonNodeType.cs  JsonReader.cs  JsonSerializer.cs  JsonWriter.cs  JsonWriterExtension.cs  MimeTypes.cs  WebAccessEventArgs.cs  WebAnswer.cs  WebClientEventArgs.cs  WebCommand.cs  WebContentFile.cs  WebData.cs  WebDirectoryEntry.cs  WebDirectoryEntryType.cs  WebError.cs  WebException.cs  WebExplain.cs  WebFirewallEntry.cs  WebLink.cs  WebMessage.cs  WebMultiPart.cs  WebPageAttribute.cs  WebPageEventArgs.cs  WebRequest.cs  WebResultBuilder.cs  WebResultType.cs  WebServer.cs  WebServerAuthEventArgs.cs  WebServerAuthType.cs  WebServerClient.cs  WebServerException.cs  WebServerMethod.cs  (+15 more)
Cave.WebServer/Properties/: Resources.Designer.cs  Resources.resx
Cave.WebServer/Resources/: AuthMessages.ini  image.csv  model.csv  multipart.csv  video.csv
Test/: JSonTest.cs  Program.cs  Test.csproj  WebServerTest.cs
TestWebServer/: Program.cs  TestWebServer.csproj
TestWebServer/Properties/: AssemblyInfo.cs
